<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xroms.main.MapSetActivity">

    <LinearLayout
        android:id="@+id/llContentMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_margin="10dp"
            android:layout_weight="2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_blue"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font1"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:text="Start" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
